<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: rosybrown;
        }
        .clock {
            background: lightgoldenrodyellow;
            width: 300px;
            height: 300px;
            margin: 8% auto ;
            border-radius: 50%;
            border: 14px solid black;
            position: relative;
            
        }

        .dot {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            background: #ccc;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: auto;
            position: absolute;
            z-index: 10;
            box-shadow: 0 2px 4px -1px black;
        }

        .hour-hand {
            position: absolute;
            z-index: 5;
            width: 4px;
            height: 65px;
            background: #333;
            top: 79px;
            transform-origin: 50% 72px;
            left: 50%;
            margin-left: -2px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
        }

        .minute-hand {
            position: absolute;
            z-index: 6;
            width: 4px;
            height: 100px;
            background: #666;
            top: 46px;
            left: 50%;
            margin-left: -2px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            transform-origin: 50% 105px;
        }

        .second-hand {
            position: absolute;
            z-index: 7;
            width: 2px;
            height: 120px;
            background: brown;
            top: 26px;
            lefT: 50%;
            margin-left: -1px;
            border-top-left-radius: 50%;
            border-top-right-radius: 50%;
            transform-origin: 50% 125px;
        }

        span {
            display: inline-block;
            position: absolute;
            color: #333;
            font-size: 22px;
            font-family: 'Poiret One';
            font-weight: 700;
            z-index: 4;
        }

        .h12 {
            top: 30px;
            left: 50%;
            margin-left: -9px;
        }
        .h3 {
            top: 140px;
            right: 30px;
        }
        .h6 {
            bottom: 30px;
            left: 50%;
            margin-left: -5px;
        }
        .h9 {
            left: 32px;
            top: 140px;
        }

        .diallines {
            position: absolute;
            z-index: 2;
            width: 2px;
            height: 15px;
            background: #666;
            left: 50%;
            margin-left: -1px;
            transform-origin: 50% 150px;
        }
        .diallines:nth-of-type(5n) {
            position: absolute;
            z-index: 2;
            width: 4px;
            height: 25px;
            background: #666;
            left: 50%;
            margin-left: -1px;
            transform-origin: 50% 150px;
        }

        .info {
            position: absolute;
            width: 120px;
            height: 40px;
            border-radius: 7px;
            background: #ccc;
            text-align: center;
            line-height: 20px;
            color: #000;
            font-size: 11px;
            top: 200px;
            left: 50%;
            margin-left: -60px;
            font-family: "Poiret One";
            font-weight: 700;
            z-index: 3;
            letter-spacing: 3px;
            margin-left: -60px;
            left: 50%;
        }
        .name {
            top: 80px;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div>
            <div class="info name">CHAKRIKA ANOUSHA</div>
        </div>
        <div class="dot"></div>
        <div>
            <div class="hour-hand"></div>
            <div class="minute-hand"></div>
            <div class="second-hand"></div>
        </div>
        <div>
           
            <span class="h3">3</span>
            
            <span class="h6">6</span>
           
            <span class="h9">9</span>
            
            <span class="h12">12</span>
        </div>
        <div class="diallines"></div>
    </div>
    <script>
        var dialLines = document.getElementsByClassName('diallines');
        var clockEl = document.getElementsByClassName('clock')[0];

        for (var i = 1; i < 60; i++) {
            clockEl.innerHTML += "<div class='diallines'></div>";
            dialLines[i].style.transform = "rotate(" + 6 * i + "deg)";
        }

        function clock() {
            var hEl = document.querySelector('.hour-hand');
            var mEl = document.querySelector('.minute-hand');
            var sEl = document.querySelector('.second-hand');

            var d = new Date();
            var h = d.getHours();
            var m = d.getMinutes();
            var s = d.getSeconds();

            var hDeg = h * 30 + m * (360 / 720);
            var mDeg = m * 6 + s * (360 / 3600);
            var sDeg = s * 6;

            hEl.style.transform = "rotate(" + hDeg + "deg)";
            mEl.style.transform = "rotate(" + mDeg + "deg)";
            sEl.style.transform = "rotate(" + sDeg + "deg)";
        }

        setInterval(clock, 100);
    </script>
</body>
</html>