<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Visitor Counter</title>
    <style>
        body {
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: lightgoldenrodyellow;
            color: lightcoral;
        }
        h1 {
            margin-top: 45px;
        }
        #counter {
            font-size: 38px;
            margin-top: 20px;
        }
        #refresh-btn {
            margin-top: 20px;
            background-color:lightcyan;
            padding: 10px 20px;
            border-radius: 5px;
            border: none;
            cursor: pointer;
        }
    </style>
</head>
<body style="border: 12px solid burlywood ;">
    <h1>Welcome to the Visitor Counter</h1>
    <p>You are visitor number:</p>
    <p id="counter">0</p>

    <button id="refresh-btn" onclick="refreshCounter()">Refresh</button>

    <script>
        function updateVisitorCount() {
            if (typeof(Storage) !== "undefined") {
                if (localStorage.visitorCount) {
                    localStorage.visitorCount = Number(localStorage.visitorCount) + 1;
                } else {
                    localStorage.visitorCount = 1;
                }
                document.getElementById("counter").innerText = localStorage.visitorCount;
            } else {
                document.getElementById("counter").innerText = "Local storage is not supported.";
            }
        }

        function refreshCounter() {
            // Reset visitor count to 0
            localStorage.visitorCount = 0;
            updateVisitorCount();
        }

        // Update visitor count on page load
        updateVisitorCount();
    </script>
</body>
</html>
