<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Visitor Counter</title>
    <style>
        body {
            text-align: center;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: lightgoldenrodyellow;
            color: lightsalmon;
            border: dotted lightcoral 10px;
        }
        h1 {
            margin-top: 45px;
        }
        #counter {
            font-size: 38px;
            margin-top: 20px;
        }
        #refresh-btn {
            text-align: center;
            margin-top: 10px;
            background-color: lightskyblue;
        }
    </style>
</head>
<body>
    <h1>Welcome to the Visitor Counter</h1>
    <p style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">Visitors number:</p>
    <p id="counter">0</p>

    <button id="refresh-btn" onclick="refreshCounter()">Refresh</button>

    <script>
        function updateVisitorCount() {
            if (typeof(Storage) !== "undefined") {
                if (localStorage.visitorCount) {
                    localStorage.visitorCount = Number(localStorage.visitorCount) + 1;
                } else {
                    localStorage.visitorCount = 1;
                }
                document.getElementById("counter").innerText = localStorage.visitorCount;
            } else {
                document.getElementById("counter").innerText = "Local storage is not supported.";
            }
        }

        function refreshCounter() {
            // Reset visitor count to 0
            localStorage.visitorCount = 0;
            updateVisitorCount();
        }

        // Update visitor count on page load
        updateVisitorCount();
    </script>
</body>
</html>