<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #firstpara{
            background-color: lightgoldenrodyellow;
            height: 120px;
            width: 455px;
            
            border: 4px dotted palevioletred;/* one line code for border seting */

            /* border-width: 5px;
            border-color: lightsalmon;
            border-style: dotted; */
            
            border-radius: 3px;
            /* curving borser lines */
        }

        #secondpara{
            background-color: lightgoldenrodyellow;
            height: 100px;
            width: 500px;
            
            border-top: 4px slateblue solid;
            border-left: 4px plum dashed;
            border-right: 4px darkgoldenrod dotted;
            border-bottom: 4px darkmagenta double;
            border-top-left-radius: 40px;
        }
        #thirdpara{
            height: 788px;
            width: 871px;
            
            border: 4px dotted palevioletred;

            background-image: url('https://images.unsplash.com/photo-1652641378209-8765ecb1ab5f?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=871&q=80');
            /* repeat x, y, or else none */
            background-repeat: repeat-x;
            /* background-position: 192px 34px; */
            background-position: center;
            


        }

    </style>
</head>
<body>
    <h2>HEADING </h2>
    <P id="firstpara">PARAGRAPH 1: Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt officia quidem animi eaque! Earum soluta veritatis placeat eligendi, amet, eius nobis fugiat facilis temporibus, aliquid ipsam maxime quasi reiciendis rerum!</P>

    <p id="secondpara"> PARAGRAPH2: Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores eligendi labore sequi magnam saepe, dolorem iure harum adipisci consequatur, reprehenderit sunt autem eveniet velit enim totam tempore inventore numquam tenetur?</p>

    <p id="thirdpara"> PARGRAPH 3: Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ut non exercitationem facilis ea esse quasi veritatis voluptate nesciunt optio soluta, fuga quidem pariatur molestiae delectus temporibus accusantium magnam. Praesentium, explicabo.
    </p>
    
</body>
</html>