<!DOCTYPE html>
<html lang="en">
<head>
    <title>BOX_MODEL</title>
    <style>
        .container{
            background-color: lightgoldenrodyellow;
            border: 5px burlywood solid;
            /* border--> padding
            padding try to adjst the contnent inside it accordingly */
            padding: 35px ;

            /* margin- --> border:
            margin: give space outside the border */
            margin: 20px;



        }

        #FIRST{
            /* one sided pading : top, bottom, left, right*/
            padding-left: 60px;
        }
    </style>
</head>
<body>
    <!-- div.container+enter -->
    <div class="container">
        <h3>HEADING</h3>
        <!-- P# +ENTER -->
        <P id="FIRST">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus possimus vero illum maiores? Ab consequuntur ullam mollitia voluptatum accusantium, non veniam culpa perspiciatis minus, amet incidunt, ea officiis a perferendis?</P>
    </div>
    
    <div class="container">
        <h3>HEADING</h3>
        <!-- P# +ENTER -->
        <P id="SECOND">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus possimus vero illum maiores? Ab consequuntur ullam mollitia voluptatum accusantium, non veniam culpa perspiciatis minus, amet incidunt, ea officiis a perferendis?</P>
    </div>
   
    <div class="container">
        <h3>HEADING</h3>
        <!-- P# +ENTER -->
        <P id="THIRD">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus possimus vero illum maiores? Ab consequuntur ullam mollitia voluptatum accusantium, non veniam culpa perspiciatis minus, amet incidunt, ea officiis a perferendis?</P>
    </div>

    ☻
    
</body>
</html>