<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>FONTS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lobster&family=Philosopher&display=swap" rel="stylesheet">


    <!--DANCING SCRIPT :-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dancing+Script&display=swap" rel="stylesheet">

    <style>
        
        p{
            font-family: 'Caveat', cursive;
        font-family: 'Lobster', cursive;
    font-family: 'Philosopher', sans-serif;

    font-size: 20px;
        }
        h3{
            font-family: 'Times New Roman', Times, serif;
            font-size: 60px;
        }

        #D{
            font-family: 'Dancing Script', cursive;
        }
        span{
            font-weight: BOLD;
            font-style: italic;
            font-family: 'Courier New', Courier, monospace;
        }
    </style>


</head>
<body>
    <h3>FONTS</h3>
    <P>WEB SAEF FONT FAMILY CHECK: - USING GOOGLE FONTS

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi itaque nisi dolor numquam repellat libero officia hic voluptatem reprehenderit odio ipsa laudantium modi ab doloremque, quas temporibus aperiam distinctio reiciendis?
    </P>

    <P id="D">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit.
         <span>THIS LINE HAS BEEN SPANNED TO ADD ADDITIONAL FEATURES</span>
        Deserunt ea, quia accusantium tenetur harum animi, ad ab exercitationem sit eaque minus expedita. Id cumque, sunt quibusdam iusto velit aperiam. Incidunt.
    </P>


</body>
</html>