<!DOCTYPE html>

<html>


<head>
    <title> Welcome to my site | ASISH </title>
    <style>
        .container {
            display: grid;

           grid-template-columns: 2fr 1fr ;

            grid-template-rows: 1fr 1fr 1fr;
            /* grid-column-gap: 7rem;
            grid-row-gap: 1rem; */
            grid-gap: 20px;


        }

        .box {
            border: 2px solid black;
            background-color: rgb(221, 131, 221);
            padding: 23px;
            font-size: 23px;
            text-align: center;
        }

        .box:first-child {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3; */
            /* grid-column: 1 / span 4; */
            /* grid-row: 1 / span 2; */
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">Item-1</div>
        <div class="box">Item-2</div>
        <div class="box">Item-3</div>
        <div class="box">Item-4</div>
        <div class="box">Item-5</div>
        <div class="box">Item-6</div>


      

    </div>
</body>

</html>