<!DOCTYPE html>

<html>


<head>
    <title> Welcome to my site | ASISH </title>
    <style>
        .container {
            display: grid;
            /* grid-template-columns: 300px 100px 100px; */
            /* grid-template-columns: 300px auto 100px; */
            /* grid-template-columns: 1fr 1fr 1fr; */
            grid-template-columns: repeat(3, auto );
            
            grid-gap: 20px;
        }

        .item {
            height: 100px;
            /* width: 100px; */
            background-color: rgb(212, 88, 88);
            border: 2px solid black;
            padding: 15px;
            text-align: center;
            font-size: x-large;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item">This is item-1</div>
        <div class="item">This is item-2</div>
        <div class="item">This is item-3</div>
        <div class="item">This is item-4</div>
        <div class="item">This is item-5</div>
        <div class="item">This is item-6</div>
        <div class="item">This is item-7</div>
        <div class="item">This is item-8</div>
        <div class="item">This is item-9</div>

</body>

</html>