<!DOCTYPE html>
<html lang="en">
<head>

    <title>Document</title>
    <style>
        @media only screen and (min-width:640px) and (max-width:1023px){
            #con {
            display: grid;
            grid-template-areas:
                'a a b'
                'a a c'
                'd f f'
                'e f f'
                'g g h'
                'g g i';
            
            height: 100vh;
            font-weight: bold;
            row-gap: 5px;
            column-gap: 5px;
        }
        

        }
        @media only screen and (min-width:1024px){
            #con {
            display: grid;
            grid-template-areas:
                'a a b c'
                'a a d e'
                'f g j j'
                'h i j j'
                'k k l m'
                'k k n o';
            
            height: 100vh;
            font-weight: bold;
            row-gap: 5px;
            column-gap: 5px;
        }
        }
        #a{
            grid-area: a;
            text-align: center;
            background-color: grey;
        }

        #b{
            grid-area: b;
            text-align: center;
            background-color: grey;
        }
        #c{
            grid-area: c;
            text-align: center;
            background-color: grey;
        }
        #d{
            grid-area: d;
            text-align: center;
            background-color: grey;
        }
        #e{
            grid-area: e;
            text-align: center;
            background-color: grey;
        }
        #f{
            grid-area: f;
            text-align: center;
            background-color: grey;
        }
        #g{
            grid-area: g;
            text-align: center;
            background-color: grey;
        }
        #h{
            grid-area: h;
            text-align: center;
            background-color: grey;
        }
        #i{
            grid-area: i;
            text-align: center;
            background-color: grey;
        }
        #j{
            grid-area: j;
            text-align: center;
            background-color: grey;
        }
        #k{
            grid-area: k;
            text-align: center;
            background-color: grey;
        }
        #l{
            grid-area: l;
            text-align: center;
            background-color: grey;
        }
        #m{
            grid-area: m;
            text-align: center;
            background-color: grey;
        }
        #n{
            grid-area: n;
            text-align: center;
            background-color: grey;
        }
        #o{
            grid-area: o;
            text-align: center;
            background-color: grey;
        }
        
    </style>
</head>
<body>
    <div id="con">
        <div id="a">1</div>
        <div id="b">2</div>
        <div id="c">3</div>
        <div id="d">4</div>
        <div id="e">5</div>
        <div id="f">6</div>
        <div id="g">7</div>
        <div id="h">8</div>
        <div id="i">9</div>
        <div id="j">10</div>
        <div id="k">11</div>
        <div id="l">12</div>
        <div id="m">13</div>
        <div id="n">14</div>
        <div id="o">15</div>
    </div>
</body>
</html>